dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

IceYGO/windbot/.github/workflows/windbot.yml
- name: Upload Release Assets
  if: startsWith(github.ref, 'refs/tags/')
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ needs.create_release.outputs.output }}
    assets_path: assets

disuns/NewWeatherOpenApi/.github/workflows/android.yml
- name: Upload all AABs to Release
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id:  ${{ steps.create_release.outputs.id || steps.get_release.outputs.result }}
    assets_path: 'artifacts/*.aab'

recommenders-team/recommenders/.github/workflows/release-pipeline.yml
- name: Upload .whl and .tar.gz files as Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: dist

NAStool/nas-tools/.github/workflows/build-synology.yml
- name: Upload release asset
  id: upload-release-asset
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: spks/