dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

zhang299366/github-actions-youtube-dl/.github/workflows/bt3.yml
- name: Upload Release Asset
  id: upload-release-asset
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: ./downloaded.*

Zetaniis/new-tab-with-bookmarks/.github/workflows/make-release.yml
- name: Upload all release assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create.outputs.id }}
    assets_path: build/*.{zip,crx}

scalaquest/Reports/.github/workflows/release.yml
- name: Upload release assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create-release.outputs.id }}
    assets_path: ./docs

lbr38/linupdate/.github/workflows/release.yml
- name: Upload packages
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: ~/assets