dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

Omnipro-Solutions/saas-ms-library/.github/workflows/production.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: dist/

httptoolkit/httptoolkit-desktop/.github/workflows/ci.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: ./*/

Sauceke/LoveMachine/.github/workflows/release.yml
- name: Upload release assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: src/assets

MyWorldLLC/Chipmunk/.github/workflows/publish_cli.yml
- name: Publish release asset
  id: publish_release_assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ needs.draft_release.outputs.id }}
    assets_path: CLI/build/installer