dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

skalenetwork/IMA/.github/workflows/publish.yml
- name: Upload Release Assets
  id: upload-static-data
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: proxy/predeployed/data/

Xilinx/torch-mlir/.github/workflows/buildRelease.yml
- name: Upload Release Assets (if requested)
  if: github.event.inputs.release_id != ''
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_INVOCATION_TOKEN }}
  with:
    release_id: ${{ github.event.inputs.release_id }}
    assets_path: ./wheelhouse/torch*.whl

headwindsim/aircraft/.github/workflows/release.yml
- name: Upload Assets to vstable
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    release_id: ${{ env.MASTER_PRE_RELEASE_ID }}
    assets_path: ./build-a339x/out/build-modules/

myui/build-lightgbm-java/.github/workflows/release.yaml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # This token is provided by Actions
  with:
    release_id: ${{ needs.create_release.outputs.release_id }}
    assets_path: ./LightGBM/build/assets