dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

vpinball/vpinball/.github/workflows/prerelease.yml
- id: upload_release_assets
  uses: dwenegar/upload-release-assets@v1
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: .
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ljfitz/torch-mlir/.github/workflows/buildAndTest.yml
- name: Upload Release Assets (if requested)
  if: github.event.inputs.release_id != ''
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_INVOCATION_TOKEN }}
  with:
    release_id: ${{ github.event.inputs.release_id }}
    assets_path: ./wheelhouse/*.whl

JM-Lemmi/ical-relay/.github/workflows/release.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.release.outputs.id }}
    assets_path: ./assets

GlobalZones/maps/.github/workflows/build_package.yml
- name: Upload Release Assets
  if: github.event.inputs.release_id != ''
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@fe47e06814723c7b1bea3a7e46cf93d5f020d0c3 # v3
  env:
    GITHUB_TOKEN: ${{ secrets.WRITE_ACCESS_TOKEN }}
  with:
    release_id: ${{ github.event.inputs.release_id }}
    # Only upload iree artifacts.
    assets_path: ./bindist/iree*.*