dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

nod-ai/SHARK-Studio/.github/workflows/nightly.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.NODAI_INVOCATION_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: ./dist/nodai*

Xilinx/torch-mlir/.github/workflows/releaseSnapshotPackage.yml
- name: Upload nightly pytorch and torchvision wheels into release
  id: upload-release-assets-nightly
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: ./deps/*.whl

skalenetwork/IMA/.github/workflows/publish.yml
- name: Upload Release Assets
  id: upload-manifest-data
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: proxy/data/ima-schain-*-manifest.json

criteo/graphite-remote-adapter/.github/workflows/build.yml
- name: Upload Release Assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: .tarballs/