dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

t2pellet/strawgolem/.github/workflows/gradle-publish.yml
- name: "Upload Forge Release Assets"
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    release_id: "${{ steps.create_release.outputs.id }}"
    assets_path: "Forge/build/libs"

arielmorelli/servus-api/.github/workflows/create-release.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: bin/

t2pellet/strawgolem/.github/workflows/gradle-publish.yml
- name: "Upload Fabric Release Assets"
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    release_id: "${{ steps.create_release.outputs.id }}"
    assets_path: "Fabric/build/libs"

scalaquest/PPS-19-ScalaQuest/.github/workflows/prereleases.yml
- name: Upload release assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create-release.outputs.id }}
    assets_path: |
      ./examples/escape-room/build/distributions
      ./cli/build/libs
      ./core/build/libs