dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

dueckminor/go-sshtunnel/.github/workflows/release.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: ./gen/assets

scalaquest/PPS-19-ScalaQuest/.github/workflows/prereleases.yml
- name: Upload Release Assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create-release.outputs.id }}
    assets_path: |
      ./examples/escape-room/build/distributions
      ./cli/build/libs
      ./core/build/libs

jxxghp/MoviePilot/.github/workflows/build-windows.yml
- name: Upload Release Asset
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.generate_release.outputs.id }}
    assets_path: |
      dist/MoviePilot.exe

joeyparrish/shaka-packager/.github/workflows/build_and_test.yaml
- name: Attach artifacts to release
  if: matrix.build_type == "Release" && matrix.lib_type == "static" && github.event.inputs.release_id
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ github.event.inputs.release_id }}
    assets_path: artifacts