dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

islandmagic/varanny/.github/workflows/go.yml
- name: Upload Release Assets
  id: upload_release_assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: "*.zip"

yash-shah-tot/github-actions-go/.github/workflows/release.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: path/to/my/assets

iree-org/iree-jax/.github/workflows/release_wheel.yaml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@5bc3024cf83521df8ebfadf00ad0c4614fd59148 # v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: "${{ steps.create_release.outputs.id }}"
    assets_path: ./dist/iree_jax*.whl

llvm/torch-mlir/.github/workflows/buildRelease.yml
- name: Upload Release Assets (if requested)
  if: github.event.inputs.release_id != ''
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_INVOCATION_TOKEN }}
  with:
    release_id: ${{ github.event.inputs.release_id }}
    assets_path: ./build_tools/python_deploy/wheelhouse/torch*.whl