dwenegar/upload-release-assets/action.yml
name: 'Upload Multiple Assets to a Release'
description: 'Upload multiple release assets to an existing release in your repository'
author: 'Simone Livieri'
inputs:
  release_id:
    description: 'The id of the release to upload the assets to'
    required: true
  assets_path:
    description: 'The path to the assets you want to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

scalaquest/Reports/.github/workflows/generate-release-reports.yml
- name: Upload Release Reports
  uses: dwenegar/upload-release-assets@v1
  env:
   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
   release_id: ${{ steps.create-release.outputs.id }}
   assets_path: report

fimreal/tailscale4rt/.github/workflows/rt-ac86u.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: ./dist/

NAStool/nas-tools/.github/workflows/build-2.yml
- name: Upload release asset
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: |
      /home/runner/work/nas-tools/nas-tools/releases/

skalenetwork/IMA/.github/workflows/publish.yml
- name: Upload Release Assets
  id: upload-release-assets
  uses: dwenegar/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: ${{ steps.create_release.outputs.id }}
    assets_path: proxy/predeployed/dist/